# Or-gano-ERP

./: .gitignore  build.xml  pom.xml  readme.html  readme.txt
recursos/: oregano-erp-ds.xml
src/main/java/com/oregano/oreganoERP/controller/: MemberRegistration.java
src/main/java/com/oregano/oreganoERP/data/: ContatoRepositorio.java  EmpresaRepositorio.java  EmpresaSingleton.java  MemberListProducer.java  MemberRepository.java  MemberRepositoryProducer.java  SeedDataImporter.java  UsuarioRepositorio.java
src/main/java/com/oregano/oreganoERP/exceptions/: InvalidLoginException.java
src/main/java/com/oregano/oreganoERP/model/: Contato.java  Empresa.java  Endereco.java  Member.java  Perfil.java  Usuario.java
src/main/java/com/oregano/oreganoERP/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/oregano/oreganoERP/security/: ErpRealm.java  SeucrityConfigBean.java  TesteHash.java
src/main/java/com/oregano/oreganoERP/ui/: OreganoErpApplication.java  VaadinServlet.java
src/main/java/com/oregano/oreganoERP/ui/containers/: ContatoContainer.java
src/main/java/com/oregano/oreganoERP/ui/forms/: ContatoForm.java  ContatoList.java
src/main/java/com/oregano/oreganoERP/ui/lists/: ContatoList.java
src/main/java/com/oregano/oreganoERP/ui/windows/: ERPWindow.java  LoginWindow.java  TesteWindow.java
src/main/java/com/oregano/oreganoERP/util/: ServiceLocator.java  UsuarioUtil.java
src/main/java/com/oregano/vaadin/: MyVaadinApplication.java  VaadinServlet.java
src/main/resources/: shiro.ini
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oregano/oreganoERP/test/: MavenArtifactResolver.java  MemberRegistrationTest.java
uml/: .gitignore  Oregano ERP.vpp
