<?xml version="1.0" encoding="UTF-8"?>

<project name="Publicar ERP" default="deploy" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">


	<property name="serverHome" value="/opt/jboss-6.0.0.Final/server/default" />
	<property name="deployDir" value="${serverHome}/deploy" />
	<property name="workDir" value="${serverHome}/work" />
	<property name="tmpDir" value="${serverHome}/tmp" />
	<property name="hypersonycQueueDir" value="${serverHome}/data/hypersonic" />
	<property name="JBOSSqueues" value="${serverHome}/data/hypersonic" />

	<property name="projectDir" value="/Users/vanildovanni/Documents/workspace-sts-2.5.0.M3/oreganoERP" />
	<property name="projectPackDir" value="C:/dev/workspaces/defaultWorkspaces" />
	<!-- <property name="projectPackDir" value="C:/TEMP/workspace" /> -->

	<property name="buildErp" value="${projectDir}/target" />

	<!-- maven properties -->
	<property name="maven.home" value="/opt/apache-maven-3.0.2" />
	<property name="maven.opts" value="" />

	<macrodef name="maven">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx512m" />
				<classpath>
					<fileset dir="${maven.home}/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${maven.home}/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
				<sysproperty key="maven.home" value="${maven.home}" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
		</sequential>
	</macrodef>


	<target name="cleanServidor">
		<echo message="Deletando os arquivos..." />

		<delete dir="${workDir}/jboss.web" />
		<echo message="${workDir}/jboss.web deletado!" />
		 <delete dir="${tmpDir}/deploy" />
		<echo message="${tmpDir}/deploy deletado!" />

		<!--<echo message="Deletando os pacotes no deploy..." />
		<delete>
			<fileset dir="${deployDir}">
				<include name="*.ear" />

				<exclude name="issuer-simulator*.war"/>
			</fileset>
		</delete>


		-->
		</target>

		<target name="deploy" >
		<echo message="Fazendo o maven package do ERP..." />
				<maven basedir="${projectDir}"
							   options="${maven.opts}"
							   goal="clean package"
							   resultproperty="maven.build.result"/>
				<fail message="Falhou o build do ERP.">
					<condition>
						<matches pattern="1" string="${maven.build.result}"/>
					</condition>
				</fail>




		<echo message="Transferindo os arquivos..." />

		<echo message="Copiando o arquivo do ERP Oregano..." />

		<copy todir="${deployDir}" overwrite="true">
			<fileset dir="${buildErp}">
				<include name="*.war" />
			</fileset>
		</copy>


	</target>

</project>
